<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/facebook-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="left">
        <a href="index.html" target="_blank">
          <div class="logo">
            <img src="images/facebook-logo.png" alt="logo" />
          </div>
        </a>
        <div class="search"><i class="ri-search-line"></i></div>
        <div class="inpu">
          <i style="cursor: pointer" class="ri-search-line"></i>
          <input type="text" placeholder="Search" />
        </div>
      </div>
      <div class="between">
        <div class="pages home"><i class="ri-home-5-fill"></i></div>
        <div class="pages"><i class="ri-group-fill"></i></div>
        <div class="pages"><i class="ri-tv-2-line"></i></div>
        <div class="pages"><i class="ri-group-2-fill"></i></div>
        <div class="pages"><i class="ri-gamepad-line"></i></div>
      </div>

      <div class="right">
        <div class="icon"><i class="ri-menu-line"></i></div>
        <div class="icon">
          <i class="fa-brands fa-facebook-messenger"></i>
        </div>
        <div class="icon"><i class="ri-notification-2-fill"></i></div>

        <div class="plus"><i class="ri-add-line"></i></div>
        <a
          href="https://www.facebook.com/profile.php?id=61551117972893"
          target="_blank"
          ><div class="profile">
            <img src="images/ama.jpg" alt="profile" /></div
        ></a>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="main">
      <!-- Left Section -->
      <div class="left">
        <a href="https://www.facebook.com/beyonce.ama.9">
          <div class="img">
            <img src="images/ama.jpg" />
            <p>Beyonce Ama</p>
          </div>
        </a>

        <a href="https://www.facebook.com/friends"
          ><div class="img">
            <img src="images/friend.png" />
            <p>Friends</p>
          </div></a
        >

        <a href="https://www.facebook.com/memories/?source=bookmark">
          <div class="img">
            <img src="images/time.png" />
            <p>Memories</p>
          </div>
        </a>

        <a href="https://www.facebook.com/saved/?cref=28"
          ><div class="img">
            <img src="images/saved.png" />
            <p>Saved</p>
          </div></a
        >

        <a href="https://www.facebook.com/groups/feed/"
          ><div class="img">
            <img src="images/group.png" />
            <p>Groups</p>
          </div></a
        >

        <a href="https://www.facebook.com/watch"
          ><div class="img">
            <img src="images/watch.png" />
            <p>Video</p>
          </div></a
        >

        <div class="img">
          <img src="images/down_arrow.png" />
          <p class="see">See more</p>
        </div>

        <hr />

        <h2>Your shortcuts</h2>
        <p class="edit">Edit</p>

        <a href="https://www.facebook.com/groups/1511417763065949">
          <div class="shortcuts">
            <img src="images/group2.jpg" />
            <p>Web Development Course</p>
          </div></a
        >

        <a href="https://www.facebook.com/groups/726277099641726">
          <div class="shortcuts">
            <img src="images/group3.jpg" />
            <p>Web Development Course</p>
          </div>
        </a>


        <div class="shortcuts margin">
          <img src="images/down_arrow.png" />
          <p class="see">See more</p>
        </div>
      </div>

      <!-- Main Between Section -->

      <div class="center">
        <div class="top_box">
          <div class="my_story_card">
            <img src="images/ama.jpg" alt="my-profile" />

            <div class="story_upload">
              <img src="images/upload.png" />
              <p class="story_tag">Create story</p>
            </div>
          </div>

          <div class="story_card">
            <img src="images/monica1.jpg" />

            <div class="story_profile">
              <img src="images/carreon.jpg" />
            </div>

            <div class="story_name">
              <p class="name">
                Monica <br />
                Carreon
              </p>
            </div>
          </div>

          <div class="story_card shaban">
            <img src="images/arpon.jpg" />

            <div class="story_profile">
              <img src="images/arpon.jpg" />
            </div>

            <div class="story_name">
              <p class="name">
                Jolas <br />
                Arpon
              </p>
            </div>
          </div>

          <div class="story_card">
            <img src="images/gamboa.jpg" />

            <div class="story_profile">
              <img src="images/gamboa.jpg" />
            </div>

            <div class="story_name">
              <p class="name">
                Romel <br />
                Gamboa
              </p>
            </div>
          </div>
        </div>

        <div class="my_post">
          <div class="post_top">
            <img src="images/ama.jpg" />
            <input type="text" placeholder="What's on you mind, Beyonce?" />
          </div>

          <hr />

          <div class="post_bottom">
            <div class="post_icon">
              <i class="fa-solid fa-video red"></i>
              <p>Live</p>
            </div>

            <div class="post_icon">
              <i class="fa-solid fa-images green"></i>
              <p>Photo/video</p>
            </div>

            <div class="post_icon">
              <i class="fa-regular fa-face-grin yellow"></i>
              <p>Feeling/activity</p>
            </div>
          </div>
        </div>
 <!-- One Post -->

 <div class="friends_post">
    <div class="friend_post_top">
      <div class="img_and_name">
        <img src="images/larin.jpg" />

        <div class="friends_name">
          <a href="https://www.facebook.com/share/15gqx5hMWg/"
            ><p class="friends_name">Kayle Cedric Larin</p></a
          >
          <p class="time">1h.<i class="fa-solid fa-user-group"></i></p>
        </div>
      </div>

      <div class="menu">
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>

    <img src="images/larin.jpg" />

    <div class="info">
      <div class="emoji_img">
        <img src="images/like.png" />

        <img src="images/heart.png" />
        <p style="font-size: 14px">You, and 20 others</p>
      </div>

      <div class="comment">
        <p style="cursor: pointer">51 <i class="ri-chat-3-fill"></i></p>
        <p style="cursor: pointer">
          2 <i class="ri-share-forward-fill"></i>
        </p>
      </div>
    </div>

    <hr />

    <div class="like">
      <div class="like_icon">
        <i
          style="color: #0866ff; cursor: pointer"
          class="ri-thumb-up-fill"
        ></i>
        <p style="cursor: pointer">Like</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-chat-3-line"></i>
        <p style="cursor: pointer">Comments</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-whatsapp-line"></i>
        <p style="cursor: pointer">Send</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-share-forward-line"></i>
        <p style="cursor: pointer">Share</p>
      </div>
    </div>
  </div>

  <!-- Two Post -->

  <div class="friends_post">
    <div class="friend_post_top">
      <div class="img_and_name">
        <img src="images/macalino.jpg" />

        <div class="friends_name">
          <a href="https://www.facebook.com/raeechills"
            ><p class="friends_name">Rachelle Anne Macalino</p></a
          >
          <p class="time">1d.<i class="fa-solid fa-user-group"></i></p>
        </div>
      </div>

      <div class="menu">
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>

    <img src="images/macalino.jpg" />

    <div class="info">
      <div class="emoji_img">
        <img src="images/like.png" />

        <img src="images/heart.png" />
        <p style="font-size: 14px">You, and 40 others</p>
      </div>

      <div class="comment">
        <p style="cursor: pointer">8 <i class="ri-chat-3-fill"></i></p>
        <p style="cursor: pointer">
          2 <i class="ri-share-forward-fill"></i>
        </p>
      </div>
    </div>

    <hr />

    <div class="like">
      <div class="like_icon">
        <i
          style="color: #f52c4c; cursor: pointer"
          class="ri-heart-3-fill"
        ></i>
        <p style="cursor: pointer">Like</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-chat-3-line"></i>
        <p style="cursor: pointer">Comments</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-whatsapp-line"></i>
        <p style="cursor: pointer">Send</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-share-forward-line"></i>
        <p style="cursor: pointer">Share</p>
      </div>
    </div>
  </div>

  <!-- Three Post -->

  <div class="friends_post">
    <div class="friend_post_top">
      <div class="img_and_name">
        <img src="images/carreon.jpg" />

        <div class="friends_name">
          <a
            href="https://www.facebook.com/msNicss"
            ><p class="friends_name">Monica Carreon</p></a
          >
          <p class="time">5d.<i class="fa-solid fa-user-group"></i></p>
        </div>
      </div>

      <div class="menu">
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>

    <img src="images/monica1.jpg" />

    <div class="info">
      <div class="emoji_img">
        <img src="images/like.png" />

        <img src="images/heart.png" />
        <p style="font-size: 14px">You, 1K others</p>
      </div>

      <div class="comment">
        <p style="cursor: pointer">10 <i class="ri-chat-3-fill"></i></p>
        <p style="cursor: pointer">
          2 <i class="ri-share-forward-fill"></i>
        </p>
      </div>
    </div>

    <hr />

    <div class="like">
      <div class="like_icon">
        <i
          style="color: #f52c4c; cursor: pointer"
          class="ri-heart-3-fill"
        ></i>
        <p style="cursor: pointer">Like</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-chat-3-line"></i>
        <p style="cursor: pointer">Comments</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-whatsapp-line"></i>
        <p style="cursor: pointer">Send</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-share-forward-line"></i>
        <p style="cursor: pointer">Share</p>
      </div>
    </div>
  </div>

  <!-- Fourth Post -->

  <div class="friends_post">
    <div class="friend_post_top">
      <div class="img_and_name">
        <img src="images/arpon.jpg" />

        <div class="friends_name">
          <a href="https://www.facebook.com/jolas.arpon.7"
            ><p class="friends_name">Jolas Arpon</p></a
          >
          <p class="time">3d.<i class="fa-solid fa-user-group"></i></p>
        </div>
      </div>

      <div class="menu">
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>

    <img src="images/jolas.jpg" />

    <div class="info">
      <div class="emoji_img">
        <img src="images/like.png" />

        <img src="images/heart.png" />
        <p style="font-size: 14px">You, and 99 others</p>
      </div>

      <div class="comment">
        <p style="cursor: pointer">7 <i class="ri-chat-3-fill"></i></p>
        <p style="cursor: pointer">
          2 <i class="ri-share-forward-fill"></i>
        </p>
      </div>
    </div>

    <hr />

    <div class="like">
      <div class="like_icon">
        <i
          style="color: #0866ff; cursor: pointer"
          class="ri-thumb-up-fill"
        ></i>
        <p style="cursor: pointer">Like</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-chat-3-line"></i>
        <p style="cursor: pointer">Comments</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-whatsapp-line"></i>
        <p style="cursor: pointer">Send</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-share-forward-line"></i>
        <p style="cursor: pointer">Share</p>
      </div>
    </div>
  </div>

  <!-- Fifth Post -->

  <div class="friends_post">
    <div class="friend_post_top">
      <div class="img_and_name">
        <img src="images/gamboa.jpg" />

        <div class="friends_name">
          <a href="https://www.facebook.com/Romelgamboa29"
            ><p class="friends_name">Gamboa Romel</p></a
          >
          <p class="time">10h.<i class="fa-solid fa-user-group"></i></p>
        </div>
      </div>

      <div class="menu">
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>

    <img src="images/romel.png" />

    <div class="info">
      <div class="emoji_img">
        <img src="images/like.png" />

        <img src="images/heart.png" />
        <p style="font-size: 14px">You, and 99 others</p>
      </div>

      <div class="comment">
        <p style="cursor: pointer">5 <i class="ri-chat-3-fill"></i></p>
        <p style="cursor: pointer">
          1 <i class="ri-share-forward-fill"></i>
        </p>
      </div>
    </div>

    <hr />

    <div class="like">
      <div class="like_icon">
        <i
          style="color: #0866ff; cursor: pointer"
          class="ri-thumb-up-fill"
        ></i>
        <p style="cursor: pointer">Like</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-chat-3-line"></i>
        <p style="cursor: pointer">Comments</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-whatsapp-line"></i>
        <p style="cursor: pointer">Send</p>
      </div>

      <div class="like_icon">
        <i style="cursor: pointer" class="ri-share-forward-line"></i>
        <p style="cursor: pointer">Share</p>
      </div>
    </div>
  </div>
</div>

  <!-- Right Section -->

  <div class="right">
    <div class="pages">
      <h3>Your Pages and profiles</h3>
      <div class="menu"><i class="fa-solid fa-ellipsis"></i></div>
    </div>

    <a href="https://www.facebook.com/beyonce.ama.9">
      <div class="member">
        <div class="img">
          <img src="images/ama.jpg" alt="my-account-img" />
        </div>
        <p>Beyonce Ama</p>
      </div>
    </a>

    <div class="switch">
      <i class="ri-group-2-line"></i>
      <p>Switch to Page</p>
    </div>

    <div class="switch">
      <i class="ri-megaphone-line"></i>
      <p>Create Promotion</p>
    </div>

    <hr />

    <div class="contact">
        <h3>Contact</h3>
        <div class="right">
          <div class="div"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="div"><i class="fa-solid fa-ellipsis"></i></div>
        </div>
      </div>
  
      <a href="https://www.facebook.com/msNicss">
        <div class="member">
          <div class="img">
            <img src="images/carreon.jpg" alt="my-account-img" />
          </div>
          <p>Monica Carreon</p>
        </div>
      </a>
  
      <a href="https://www.facebook.com/raeechills">
        <div class="member">
          <div class="img">
            <img src="images/macalino.jpg" alt="my-account-img" />
          </div>
          <p>Rachelle Anne Macalino</p>
        </div>
      </a>
  
     
      <a href="https://www.facebook.com/jolas.arpon.7">
        <div class="member">
          <div class="img">
            <img src="images/arpon.jpg" alt="friend-account" />
          </div>
          <p>Jolas Arpon</p>
        </div>
  
      </a><a href="https://www.facebook.com/Romelgamboa29">
        <div class="member">
          <div class="img">
            <img src="images/gamboa.jpg" alt="friend-account" />
          </div>
          <p>Romel Gamboa</p>
        </div>
  
      </a><a href="https://www.facebook.com/share/15gqx5hMWg/">
        <div class="member">
          <div class="img">
            <img src="images/larin.jpg" alt="friend-account" />
          </div>
          <p>Kayle Cedric Larin</p>
        </div>
      </a>

    <hr />
    <h4>Group conversations</h4>

    <a href="#">
      <div class="member margin">
        <div class="img plus"><i class="ri-add-line"></i></div>
        <p>Create New Group</p>
      </div>
    </a>
  </div>
</div>
</body>
</html>
